{
  "name": "homepage",
  "version": "1.0.0",
  "description": "mkofoed.dev homepage",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/tailwind.src.css -o ./static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./static/css/tailwind.src.css -o ./static/css/tailwind.css --watch",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkofoed/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkofoed/homepage/issues"
  },
  "homepage": "https://github.com/mkofoed/homepage#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2"
  }
}
